[DEFAULT]
logdir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = tgtadm
#sql_connection = mysql://cinder:cinder@localhost/cinder
sql_connection = mysql://cinder:cinder_pass@192.168.33.27/cinder
#rpc_backend = cinder.openstack.common.rpc.impl_qpid
rootwrap_config = /etc/cinder/rootwrap.conf
sql_idle_timeout=30
rabbit_ha_queues=True
rabbit_hosts=control01:5672,control02:5672,control03:5672
rabbit_userid=openstack_rabbit_user
rabbit_password=openstack_rabbit_password
api_paste_confg = /etc/cinder/api-paste.ini
volume_name_template = volume-%s
volume_group = nova-volumes
verbose = True
auth_strategy = keystone

[keystone_authtoken]
#admin_tenant_name = %SERVICE_TENANT_NAME%
#admin_user = %SERVICE_USER%
#admin_password = %SERVICE_PASSWORD%
#auth_host = 127.0.0.1
#auth_port = 35357
#auth_protocol = http
#signing_dirname = /tmp/keystone-signing-cinder
