[DEFAULT]
bind_ip = 192.168.230.22
workers = 2
[pipeline:main]
pipeline = recon container-server
[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
[app:container-server]
use = egg:swift#container
[container-replicator]
[container-updater]
[container-auditor]
