! Configuration File for keepalived

global_defs {
   notification_email {
     root@localdomain.local
   }
   notification_email_from keepalived@localdomain.local
   smtp_server localhost
   smtp_connect_timeout 30
   router_id slb02
}

vrrp_script haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance 50 {
  virtual_router_id 50

  # Advert interval
  advert_int 1

  # for electing MASTER, highest priority wins.
  # control vip
  priority 100
  state BACKUP
  interface eth0
  virtual_ipaddress {
    192.168.33.27 dev eth0
  }
}

vrrp_instance 51 {
  virtual_router_id 51

  # Advert interval
  advert_int 1

  # for electing MASTER, highest priority wins.
  # swiftproxy vip
  priority 101
  state MASTER
  interface eth0
  virtual_ipaddress {
    192.168.33.28 dev eth0
  }
  track_script {
    haproxy
  }
}

