[DEFAULT]
bind_ip = 192.168.230.21
workers = 2
[pipeline:main]
pipeline = recon account-server
[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
[app:account-server]
use = egg:swift#account
[account-replicator]
[account-auditor]
[account-reaper]
